<!--pages/remind/remind.wxml-->
<i-tab-bar current="{{ current }}" color="#00a4f4" bindchange="handleChange" fixed="true">
  <i-tab-bar-item key="index" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
  <i-tab-bar-item key="historys" icon="time" current-icon="time_fill" title="历史记录"></i-tab-bar-item>
  <i-tab-bar-item key="remind" icon="clock" current-icon="clock_fill" title="到件提醒"></i-tab-bar-item>
</i-tab-bar>
