<view class='container'>
    <view class="header"></view>
    <view class='placeholder_header' />
    <scroll-view class="content-scroll" scroll-y="true">
        <view class="content-header">
            <view class="content-header-com">{{courierInfor.com}}</view>
            <view class="content-header-num">{{courierInfor.nu}}</view>
        </view>
          
        <i-steps current="{{verticalCurrent}}" direction="vertical">
            <i-step wx:for="{{courierInfor.data}}" wx:for-index="index" wx:for-item="item" wx:key="key">
                <view slot="title">
                    {{item.time}}
                </view>
                <view slot="content">
                    {{item.context}}
                </view>
            </i-step>
        </i-steps>

    </scroll-view>




</view>